body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: whitesmoke;
  font-family: Poppins, sans-serif;
  font-weight: 300;
  font-size: 16px;
}

/* Main */

main {
  width: 100%;
  margin: auto;
  transition: all 0.3s linear;

  /* padding: 1rem; */
}

/* Navbar */

.navbar {
  background: #ffffff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 110%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.9;
}

.navbar--logo {
  position: fixed;
  top: 1.5rem;
  left: 2rem;
  filter: drop-shadow(10px 3px 2px rgba(100, 100, 100, 0.3));
  max-width: 100px;
  transition: all 0.3s linear;
}
.navbar--logo:hover {
  cursor: pointer;
}

nav:hover .navbar--logo {
  filter: drop-shadow(0 0 0 whitesmoke);
}

/* Hero */

.hero {
  width: 100%;
  margin: auto;
  position: relative;
  top: 60px;
  padding: 2rem;
}

.img-wrapper {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero--img {
  box-shadow: 0 5px 5px rgba(100, 100, 100, 0.5);
  border-radius: 12px;
  width: 100%;
  object-fit: cover;
  padding: 1rem;
  transition: all 0.3s linear;
  align-self: center;
  max-width: 900px;
}

.hero--img:hover {
  filter: brightness(1.3);
  transform: translate(5px, 5px);
  box-shadow: 0 1px 1px rgba(100, 100, 100, 0.5);
}

/* Experiences */

.experiences {
  width: 100%;
  margin: auto;
}

.experiences:hover .text-body {
  text-shadow: none;
}

.text-body {
  width: 100%;
  max-width: 350px;
  margin: 3rem auto auto 2.2rem;
  text-shadow: 0 10px 10px rgba(200, 200, 200, 0.5);
  transition: all 0.3s linear;
}

.text-body h1 {
  margin-bottom: 1rem;
  font-weight: 600;
}

.text-body p {
  width: 100%;
  max-width: 320px;
}

/* Card List */

.card-list {
  width: 100%;
  margin: 2rem auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}

/* Card */

.card {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.card:hover .image-container img {
  box-shadow: 0 0 10px 10px rgba(200, 200, 200);
  filter: brightness(1.2);
  padding: 5px;
}

.image-container {
  position: relative;
  width: 100%;
  margin: auto;
}

.image-container img {
  width: 100%;
  height: 30rem;
  border-radius: 12px;
  object-fit: cover;
  transition: all 0.3s linear;
}

.image--tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1;
}

button {
  background-color: whitesmoke;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 5px 10px;
}

/* Card rating */

.ratingStar {
  color: red;
}

.rating {
  color: rgba(200, 200, 200);
}

.bold-price {
  font-weight: 600;
}

@media only screen and (min-width: 768px) {
  .card {
    max-width: 45%;
  }
}

@media only screen and (min-width: 992px) {
  .card {
    max-width: 30%;
  }

  .hero {
    margin-bottom: 5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .hero {
    margin-bottom: 10rem;
  }
}
